*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #0a0218;
}
#pagina1{
    height: 92vh;
    background-image: url(imgs/h1_hero1.jpg);
    background-size: cover;
    background-color: rgba( 0 , 0 , 0 , 0.5 );
    background-blend-mode: multiply ;
}

header{
    height: 10vh;
}

header img{
    /*logo*/
    margin-top: 2vh;
    margin-left: 10%;
    vertical-align: middle;
    margin-bottom: 2vh;
}

header a{
    /*P: 10(89) 273 3627*/
    font-size: 18px;
    color: white;
    text-decoration: none;
    margin-left: 40%;
    padding: 5px 0px;
    font-family: "Questrial";
    padding-right: 2%;
}

#a{
     /*get free*/
    color: #FFFFFF;
    font-size: 16px;
    background: #D6A04C;
    margin: 0px 75px 0px 0px;
    padding: 14px 24px;
}

.title{
    /*titulo principal*/
    margin-right: 10px;
    padding: 0;
    color: #FFFFFF;
    font-size: 60px;
    font-family: "Cabin", sans-serif;
    font-weight: 400;
}

.tlt{
    /*classificação do elemento do titulo*/
    margin-left: 15%;
    margin-top: 15%;

}

.tlt p{
    /*em cima do titulo principal*/
    color: #FFFFFF;
    font-family: "Questrial";
}

#play{
    color: #FFFFFF;
    font-size: 20px;
    font-family: "Questrial";
    font-weight: 300;
    margin: 0;
    margin-right: 42px;
    
#divplay{
    margin-right: 40px;
    margin-bottom: 20%;
}


.p{
    /*primeiro P*/
    color: #FFFFFF;
    font-size: 20px;
    font-family: "Questrial";
    font-weight: 400;
    margin-bottom: 0px;
    display: block;
    margin-top: 0;
}
.p2{
      /*segundo P*/
    color: #FFFFFF;
    font-size: 20px;
    font-family: "Questrial";
    margin-left: 45%;
    margin-bottom: 10%;
}

#absoluta{
padding: 30px 20px;
font-size: 16px;
margin-left: 45%;
margin-top: 10%;
display: inline-block;
width: 50%;
height: 5vh;
padding: 30px 20px;
}

#mouse{
    width: 50%;
    height: 5vh;
    display: inline-block;
}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Questrial&display=swap"
        rel="stylesheet">
</head>
<body>
    <main>
        <div id="pagina1">
            <header>
                <img src="imgs/logo2_footer.png" alt="">
                <a href="">P: 10(89) 273 3627</a>
                <a id="a" href="https://www.youtube.com/watch?v=up68UAfH0d0">Get Free Quote</a>
            </header>
            <div id="principal">
                <div class="tlt">
                    <p>Home / Blog</p>
                    <h1>Contact</h1>
                </div> 
        </div>
        </div>
        <div id="pagina2">
            <div id="maps">

            </div>
            <div class="div-col">
                <p>Get in Touch</p>
            </div>
            <div id="message">
                <textarea name="message" id="mensagens" placeholder="Enter messagee"></textarea>
            </div>
        </div>
    
    </main>    

src="imgs/single_blog_3.jpg"<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52887.31101694994!2d-118.16010679260667!3d34.05779901787931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2d071ead0ae9f%3A0xec7b5ef82544d465!2sRosemead%2C%20CA%2091770%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1748454716534!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>